.card {
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-areas: "card1 card2 card3 card4";
  justify-content: space-around;
  text-align: center;
  padding: 15px;
  transition: 0.1s;
}
#item1 {
  grid-area: card1;
}
#item2 {
  grid-area: card2;
}
#item3 {
  grid-area: card3;
}
#item4 {
  grid-area: card4;
}
.card:hover {
  box-shadow: 0 8px px 0 rgba(0, 0, 0, 0.2);
}

.container-item {
  border: 1px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  align-items: center;
}
.title {
  color: #2d8ac0;
  font-weight: bold;
}
.card-img {
  height: 10rem;
  width: 10rem;
}
.card-p {
  width: 10vw;
}
.buy-btn {
  align-self: flex-end;
  background-color: #2ea44f;
  color: white;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  font-weight: bold;

  &:hover {
    background-color: #004d00;
    color: black;
  }
}
.pris {
  color: #c5004a;
  text-align: left;
}
@media (max-width: 780px) {
  .card {
    display: grid;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4";
    grid-gap: 10px;
  }
}
